


<!DOCTYPE html>
  <html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script>
      piwikDataLayer = window.piwikDataLayer || [];
      var isCancerSite = "False";
    </script>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />



<title>About Us </title>
<meta name="description" content="" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Contact The Total Care Specialist Hospital Maternity And Laboratory" />
<meta property="og:description" content="Please fill out the form below and we will contact you or call us . 
" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
	<link rel="canonical" href="about-us.html" />



    <!-- Fonts -->
    <script type="text/javascript" src="../fast.fonts.net/jsapi/d3515253-57d4-4236-954f-b5c285157e00.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="ui/css/main1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/cancer-center-styles1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/global.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/modules.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/bewell.min1328.css?ver=31814">

    <!-- Cookie Consent -->
    <link rel="stylesheet" href="ui/cookieconsent/cookieconsent1328.css?ver=31814">
    <script src="ui/cookieconsent/cookieconsent1328.js?ver=31814"></script>

    <script type="text/javascript" src="../img04.en25.com/i/livevalidation_standalone.compressed.js">
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="-/favicon.png" />
    
<meta name="VIcurrentDateTime" content="638935006768463691" />
<meta name="VirtualFolder" content="/" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  </head>

  <body class="tier">
    <!-- PIWIK Tag Manager -->
<script type='text/javascript'>
(function (window, document, dataLayerName, id) {
window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: 'stg.start' }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
var qP = []; dataLayerName !== 'dataLayer' && qP.push('data_layer_name=' + dataLayerName); var qPString = qP.length > 0 ? ('?' + qP.join('&')) : '';
tags.async = !0, tags.src = '' + id + '.js' + qPString, scripts.parentNode.insertBefore(tags, scripts);
!function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); 'string' == typeof a[0] && window[dataLayerName].push({ event: n + '.' + i + ':' + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, 'ppms', ['tm', 'cm']);
})(window, document, 'piwikDataLayer', 'd8de10f1-426d-4f6c-b6a9-ab343698b8e4');
</script>
    
    
    <a href="#main" id="skipnav" aria-label="Skip Navigation">Skip Navigation</a>
    <div class="site-wrapper">
<header>
        
        


<!-- menu at top of page, to right of logo -->
<div class="global-nav-container">
    <div class="logo-lockup">
        <a href="index.html">
            <img src="-/logo.png" class="hidden-mobile logo-desktop" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            <img src="-/logo.png" class="hidden-desktop logo-mobile" alt="Total Care Specialist Hospital Maternity And Laboratory" style="max-width:213px" />
        </a>
    </div>
    <nav>
           
            <!-- Hamburger -->
            <li class="hidden-desktop">
                <button class="open-mobile-menu">
                    <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="28" height="21" viewBox="0 0 28 21" fill="none">
                        <line x1="0.84082" y1="1.68237" x2="27.8408" y2="1.68237" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="10.6824" x2="27.8408" y2="10.6824" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="19.6824" x2="27.8408" y2="19.6824" stroke="white" stroke-width="2" />
                    </svg>
                    <svg class="x" xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="none">
                        <path stroke="#fff" stroke-width="2" d="m5.502 1.474 19.092 19.091M23.887 2.181 4.795 21.273" />
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</div>

<!-- this is the main menu with mega-dropdowns -->
<div class="site-nav-container" id="site-nav-container">
    <nav>
        <ul class="inline">
                <li>
                    <a class="has-sub-nav nav-link highlight collapsed" href="about-us.html"
                       data-bs-toggle="collapse" data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false">
About Us                    </a>
                </li>
                <li>
                    <a class="has-sub-nav nav-link   collapsed" 
                       data-bs-toggle="collapse" data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false">
Our Services                   </a>
                </li>
                
                <li>
                    <a class=" nav-link  highlight collapsed" href="find-a-doctor.html"
                       data-bs-toggle="" data-bs-target="#" aria-controls="" aria-expanded="false">
See a Doctor                  </a>
                </li>
                  <li>
                    <a class="  nav-link " href="contact-us.html">
Contact Us                </a>
                </li>
                
        </ul>
    </nav>
    <!-- main menu mega-dropdowns -->
    <div class="sub-nav-container">
        <div class="btn-container">
            <a href="find-a-doctor.html" class="btn" >Contact a Doctor</a>
        </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false" style="">
                    Location
                </a>
                    <div class="sub-nav collapse" id="locationSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content" \>
                                <h2>Location</h2>
                                <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                <a href="about-us.html" class="btn">About Us</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">                                          </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Total Care Specialist Hospital Maternity And Laboratory" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                            We are Happy to seeing you in our hospital.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false" style="">
                    Our Services
                </a>
                    <div class="sub-nav collapse" id="specialtiesSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content">
                                <a href="care.html" class="btn">Explore Our Services</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">
                                            <li>
<a >Surgery. Antenatal</a>                                            </li>
                                            <li>
<a>Maternity . Paediatrics</a>                                            </li>
                                            <li>
<a >Child Care. Physiotherapy</a>                                            </li>
                                            <li>
<a  >Laboratory Services</a>                                            </li>
                                            <li>
<a  >Ultra Sound . Health Checkup</a>                                            </li>
<li>
<a  >Family Medicine</a>                                            </li> <li>
<a  >Immunization . Eye care</a>                                            </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Group of medical staff" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                           Your Proper Health Functioning is our Concern.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           
          </header>

      <main id="main">

        


<!-- Tier Content -->
<div class="tier-content full-width">
    


<!-- Tier Section Header -->
<div class="tier-section-header section-gray full-width">
    



<section class="section-default">
    
<div class="container">
    <!-- Page Content -->
    <div class="page-content">
        
<!-- Breadcrumbs / Action Bar -->
<div class="row d-none d-md-flex">
    

    <div class="col-md-10">
        <!-- Breadcrumbs -->
        <ul class="breadcrumbs">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>About Us</li>
        </ul>
    </div>
   

</div>

    </div>
</div>

</section>

<section class="generic-section">
    
        <!-- Large Image Content-->
        <div class="full-width-hero">
            <div class="container">
                <div class="hero-copy">
                    <!-- if PageTitle exists, HeroTitle will still appear, but not as an H1 -->
                        <div class="title">About Us</div>
                                        
                </div>
            </div>
            <figure>
                <img src="/-/IMG-20250915-WA0010.jpg" alt="" />
            </figure>
        </div>


</section>

</div>

    <!-- Container -->
    <div class="container">
        <!-- Inner Container -->
        <div class="inner-container">
            



<section class="section-default">
        <div class="section-heading text-left">
            <h1 class="title title-sep">About The Total Care Specialist Hospital Maternity And Laboratory</h1>
        </div>
    <div><p>Total Care Specialist Hospital in Imo State is a world-class academic medical center, renowned for tackling complex medical conditions in maternity and laboratory services. Our unique strength lies in our physician led research and education, which translates groundbreaking discoveries into life changing treatments and future technologies for our patients</p>

</div>
    <div></div>
</section>





<section class="section-default">
        <div class="section-heading text-left">
            <h2 class="title title-sep">Our promise to you</h2>
        </div>
    <div><p>With many choices for healthcare in Imo State, we invite you to experience the difference at The Total Care Specialist Hospital. Here, you will find the most advanced treatments delivered with genuine compassion. Our entire team is dedicated to a single goal: ensuring your health journey is defined by exceptional quality, outstanding service, and your complete satisfaction.<br /></p></div>
</section>
    <style>
       

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        
        /* About Content */
        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 60px;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-text h2 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 2.2rem;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 1.1rem;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            color: var(--primary);
            font-size: 2.2rem;
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .values-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .value-card {
            flex: 1;
            min-width: 250px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin: 8px;
            transition: transform 0.3s;
        }

        .value-card:hover {
            transform: translateY(-10px);
        }

        .value-icon {
            background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }

        .value-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .value-card p {
            color: var(--gray);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-content {
                gap: 30px;
            }
        }

       
        

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
             .value-card{
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
            .st{
               display: flex;
                flex-wrap: wrap;
                overflow: hidden;
            }
            .about-content, .values-container, .team-container {
                gap: 20px;
            }
            
            .value-card, .team-member {
                min-width: 100%;
            }
            
            .stats {
                padding: 40px 0;
            }
            
              }

        @media (max-width: 400px) {
            .hero h1 {
                font-size: 1.8rem;
            }
            .value-card{
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                flex-wrap: 2;
            }
               
            .about-text h2, .section-title h2, .cta h2 {
                font-size: 1.6rem;
            }
        }
    </style>
<!-- <section class="section-default">
        <div class="section-heading text-left">
            <h2 class="title title-sep">Our Values</h2>
        </div>
   </section> -->

    <!-- Values Section -->
        <div style="display: flex;" class="st" >
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Mission</h3>
                <p>To offer a dedicated consultant-led, technology driven healthcare services to women, children and the family in a friendly environment.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                   <i class="fas fa-eye "></i>
                </div>
                <h3>Vision</h3>
                <p>To be a healthcare organization of first choice for women, children and the family.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Integrity</h3>
                <p>

The success of our healthcare practice has seen the organization develop across 3 distinct operations at separate locations, offering: <br>
    
Specialists hospital services,<br>
General practice family clinics,<br>
IVF/Fertility uni.<br>
</p>
            </div>
           
        </div>
    </section>

    
 
    <script>
        
        // Simple animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        const animatedElements = document.querySelectorAll('.value-card, .team-member, .stat-item');
        animatedElements.forEach(el => {
            el.style.opacity = 0;
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(el);
        });
    </script>


<script>
    const mission = document.querySelector('.one');
    const vision = document.querySelector('.two');
    const value = document.querySelector('.three');
    const connectMission = document.querySelector('.connect-Mission');
    const connectVision = document.querySelector('.connect-Vision');
    const connectValues = document.querySelector('.connect-Values');
    value.addEventListener('click', ()=>{
    //    connectMission.innerHTML = "  <div class='tab-pane fade  data-gtm-tabContent connect-Values' id='connect-Values' ><div class='row'> <div class='col'>   <div class='tab-content-container'><p>Our core values drive our decisions, our actions and our care.</p><ul>   <li>Excellence</li>    <li>Compassion</li><li>Diversity</li><li>Innovation</li>    <li>Integrity</li><li>Evidence-based decision-making</li></ul></div></div></div></div>
       valu ='west' 
    }
    )
    // function mission() {
    //    connectMission.style.display = 'visible'; 
    //    connectVision.style.display = 'none'; 
    //    connectValues.style.display = 'none'; 
    // }
    // function vision() {
    //    connectMission.style.display = 'none'; 
    //    connectVision.style.display = 'visible'; 
    //    connectValues.style.display = 'none'; 
    // }
   

</script>


    
        </div>
    </div>
</div>

 


      </main>


        <!-- Footer -->
      

<footer class="full-width" style="background-image: url('-/IMG-20250915-WA0014.jpg')">
    <div class="upper-footer"style="margin-left: 40px;">
        <div>
            <a class="logo-link" href="index.html" style="margin-bottom: 30px">
                <img src="-/logo.jpg" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            </a>
                <a href="tel:07026098594" class="btn" >Call Us 0702-609-8594</a>
                <a href="tel:08125282046" class="btn"> Call Us 0812-528-2046</a>
            <ul class="social-menu inline">
                  <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                 
            </ul>
        </div>
        <div>
            <section class="email-signup">
                <h2>Receive the latest news and updates</h2>
                <div id="newsletter-signup">
                    <form class="short-subscription-form" id="formShortSubscriptionForm" name="formShortSubscriptionForm">
                        <div class="form-group">
                            <label for="subscribeEmail" class="sr-only">Enter your email address</label>
                            <div class="input-group">
                                <input type="hidden" id="subscription" name="subscription" value="BeWell_Connection">
                                <input type="email" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your email address">
                                <div class="input-group-append">
                                    <button id="btnSubscribeSubmit" class="btn dark-blue btn-register" type="button">Sign Up</button>
                                </div>
                            </div>
                            <div aria-live="polite">
                                <span class="subscribe-field-validation-error" id="subscribeEmailError" style="display: none;" aria-live="polite">
                                    Please enter a valid email address.
                                </span>
                            </div>
                        </div>
                    </form>
                    <div>
                        <span style="display: none;" id="subscribeSuccess" class="success-message">Thank you for your submission.</span>
                        <span style="display: none;" id="subscribeErrorMessage" class="form-error-message">We&#39;re sorry, there was an error submitting the form.</span>
                    </div>
                </div>
            </section>
            <nav aria-label="Footer navigation">
                <ul class="three-column-list">

                                <li style="grid-column: 1; grid-row: 1;"><a href="about-us.html">About Us</a></li>
                                <li style="grid-column: 3; grid-row: 1;"><a href="contact-us.html">Contact Us</a></li>
                                <li style="grid-column: 2; grid-row: 1;"><a href="care.html">Our Services</a></li>
               </ul>
            </nav>
        </div>
    </div>
     <div class="lower-footer" style="text-align: center; margin-left: 40px;">
                
            <span>&#169; <script>document.write(new Date().getFullYear())</script> Total Care Specialist Hospital Maternity And Laboratory</span>
       
    </div>
</footer>




      
<!-- Mobile Menu -->
<div id="mobileMenu" class="placeholder" role="navigation">
	<div class="dropdown-menu mobile" id="iAmWrapperDropdownMobile" aria-labelledby="iAmWrapperDropdownMobile">
		<div class="d-flex flex-row">
				<!-- Vertical Tabs -->
				<ul class="nav nav-tabs nav-tabs-vertical mobile-navigation">
				</ul>
		</div>
	</div>
</div>


    </div>
    <!-- Javascript -->
    
    
    <script src="/ui/js/app.min.js?ver=31814"></script>
    <script src="/ui/js/cancerCenter.min.js?ver=31814"></script>

    <script src="/ui/js/modules.min.js?ver=31814"></script>
    <script src="/ui/js/bewell.js?ver=31814"></script>
  </body>
</html>

