



<!DOCTYPE html>
  <html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script>
      piwikDataLayer = window.piwikDataLayer || [];
      var isCancerSite = "False";
    </script>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />



<title>Total Care Specialist Hospital Maternity And Laboratory</title>
<meta name="description" content="At Total Care Specialist Hospital Maternity And Laboratory, you'll find physicians representing more than 200 medical specialties and services offering the latest procedures and a continuous network of care" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Total Care Specialist Hospital Maternity And Laboratory" />
<meta property="og:description" content="At Total Care Specialist Hospital Maternity And Laboratory, you'll find physicians representing more than 200 medical specialties and services offering the latest procedures and a continuous network of care" />

	<link rel="canonical" href="care.html" />



    <!-- Fonts -->
    <script type="text/javascript" src="../fast.fonts.net/jsapi/d3515253-57d4-4236-954f-b5c285157e00.js"></script>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="ui/css/main1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/cancer-center-styles1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/global.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/modules.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/bewell.min1328.css?ver=31814">

    <!-- Cookie Consent -->
    <link rel="stylesheet" href="ui/cookieconsent/cookieconsent1328.css?ver=31814">
    <script src="ui/cookieconsent/cookieconsent1328.js?ver=31814"></script>

    <script type="text/javascript" src="../img04.en25.com/i/livevalidation_standalone.compressed.js">
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="-/favicon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
<meta name="VIcurrentDateTime" content="638935004677014697" />
<meta name="VirtualFolder" content="/" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

  </head>

  <body class="tier">
    <!-- PIWIK Tag Manager -->
<script type='text/javascript'>
(function (window, document, dataLayerName, id) {
window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: 'stg.start' }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
var qP = []; dataLayerName !== 'dataLayer' && qP.push('data_layer_name=' + dataLayerName); var qPString = qP.length > 0 ? ('?' + qP.join('&')) : '';
tags.async = !0, tags.src = 'https://kansashealthsystem.containers.piwik.pro/' + id + '.js' + qPString, scripts.parentNode.insertBefore(tags, scripts);
!function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); 'string' == typeof a[0] && window[dataLayerName].push({ event: n + '.' + i + ':' + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, 'ppms', ['tm', 'cm']);
})(window, document, 'piwikDataLayer', 'd8de10f1-426d-4f6c-b6a9-ab343698b8e4');
</script>
    
    
    <a href="#main" id="skipnav" aria-label="Skip Navigation">Skip Navigation</a>
    <div class="site-wrapper">
<header>
        


<!-- menu at top of page, to right of logo -->
<div class="global-nav-container">
    <div class="logo-lockup">
        <a href="index.html">
            <img src="-/logo.png" class="hidden-mobile logo-desktop" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            <img src="-/logo.png" class="hidden-desktop logo-mobile" alt="Total Care Specialist Hospital Maternity And Laboratory" style="max-width:213px" />
        </a>
    </div>
    <nav>
           
            <!-- Hamburger -->
            <li class="hidden-desktop">
                <button class="open-mobile-menu">
                    <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="28" height="21" viewBox="0 0 28 21" fill="none">
                        <line x1="0.84082" y1="1.68237" x2="27.8408" y2="1.68237" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="10.6824" x2="27.8408" y2="10.6824" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="19.6824" x2="27.8408" y2="19.6824" stroke="white" stroke-width="2" />
                    </svg>
                    <svg class="x" xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="none">
                        <path stroke="#fff" stroke-width="2" d="m5.502 1.474 19.092 19.091M23.887 2.181 4.795 21.273" />
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</div>

<!-- this is the main menu with mega-dropdowns -->
<div class="site-nav-container" id="site-nav-container">
    <nav>
        <ul class="inline">
                <li>
                    <a class="nav-link  highlight collapsed" href="about-us.html"
                       data-bs-toggle="collapse" data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false">
About Us                    </a>
                </li>
                <li>
                    <a class="has-sub-nav nav-link   collapsed" 
                       data-bs-toggle="collapse" data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false">
Our Services                   </a>
                </li>
                
                <li>
                    <a class=" nav-link  highlight collapsed" href="find-a-doctor.html"
                       data-bs-toggle="" data-bs-target="#" aria-controls="" aria-expanded="false">
See a Doctor                  </a>
                </li>
                  <li>
                    <a class="  nav-link " href="contact-us.html">
Contact Us                </a>
                </li>
                
        </ul>
    </nav>
    <!-- main menu mega-dropdowns -->
    <div class="sub-nav-container">
        <div class="btn-container">
            <a href="find-a-doctor.html" class="btn" >Contact a Doctor</a>
        </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false" style="">
                    Location
                </a>
                    <div class="sub-nav collapse" id="locationSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content" \>
                                <h2>Location</h2>
                                <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                <a href="about-us.html" class="btn">Detailed Direction</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">                                          </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Total Care Specialist Hospital Maternity And Laboratory" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                            We are Happy to seeing you in our hospital.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false" style="">
                    Our Services
                </a>
                    <div class="sub-nav collapse" id="specialtiesSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content">
                                <a href="care.html" class="btn">Explore Our Services</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">
                                            <li>
<a >Surgery. Antenatal</a>                                            </li>
                                            <li>
<a>Maternity . Paediatrics</a>                                            </li>
                                            <li>
<a >Child Care. Physiotherapy</a>                                            </li>
                                            <li>
<a  >Laboratory Services</a>                                            </li>
                                            <li>
<a  >Ultra Sound . Health Checkup</a>                                            </li>
<li>
<a  >Family Medicine</a>                                            </li> <li>
<a  >Immunization . Eye care</a>                                            </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Group of medical staff" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                           Your Proper Health Functioning is our Concern.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           
          </header>      <main id="main">
        
        


<!-- Tier Content -->
<div class="tier-content full-width">
    


<!-- Tier Section Header -->
<div class="tier-section-header section-gray full-width">
    



<section class="section-default">
    
<div class="container">
    <!-- Page Content -->
    <div class="page-content">
        
<!-- Breadcrumbs / Action Bar -->
<div class="row d-none d-md-flex">
    

    <div class="col-md-10">
        <!-- Breadcrumbs -->
        <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Conditions and Care</li>
        </ul>
    </div>
    <div class="col-md-2 text-right align-content-center">
        <!-- Action Bar-->
        
    </div>

</div>
    <style>
        
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #34a853;
            --accent: #fbbc05;
            --light: #f5f7fa;
            --dark: #333;
            --gray: #666;
            --light-gray: #e0e0e0;
        }

        

        /* Hero Section */
        .page-hero {
            background: linear-gradient(rgba(26, 115, 232, 0.8), rgba(13, 71, 161, 0.9)), url('https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 5rem 0;
            margin-bottom: 3rem;
        }

        .page-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .page-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Services Section */
        .services-section {
            padding: 3rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary);
            margin: 10px auto;
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .service-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .service-icon {
            background: var(--primary);
            color: white;
            font-size: 2.5rem;
            padding: 1.5rem;
            text-align: center;
        }

        .service-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .service-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .service-features {
            list-style-type: none;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 5px 0;
            color: var(--gray);
        }

        .service-features li i {
            color: var(--secondary);
            margin-right: 10px;
        }

        .service-btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            transition: background 0.3s;
            margin-top: auto;
        }

        .service-btn:hover {
            background: var(--primary-dark);
        }

        /* Specialized Services */
        .specialized-services {
            background: white;
            padding: 4rem 0;
            border-radius: 10px;
            margin-bottom: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .specialized-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .specialized-item {
            text-align: center;
            padding: 1.5rem;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            background: var(--light);
        }

        .specialized-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .specialized-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            text-align: center;
            padding: 4rem 0;
            border-radius: 10px;
            
        }

        .cta-title {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-primary:hover {
            background: var(--light);
            transform: translateY(-3px);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-3px);
        }


        /* Responsive Design */
        @media (max-width: 768px) {
            

            .page-hero h1 {
                font-size: 2.2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>


      <section class="services-section">
        <div class="container">
            <h2 class="section-title">Our Healthcare Services</h2>
            <div class="services-grid">
                <!-- Surgery -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-procedures"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Surgery</h3>
                        <p class="service-description">Comprehensive surgical care with advanced techniques including minimally invasive and robotic-assisted procedures for faster recovery.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> General surgery</li>
                            <li><i class="fas fa-check"></i> Laparoscopic procedures</li>
                            <li><i class="fas fa-check"></i> Orthopedic surgery</li>
                            <li><i class="fas fa-check"></i> Post-operative care</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Antenatal -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-female"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Antenatal Care</h3>
                        <p class="service-description">Comprehensive care for expecting mothers including regular check-ups, ultrasound scans, and prenatal education.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Prenatal consultations</li>
                            <li><i class="fas fa-check"></i> Pregnancy monitoring</li>
                            <li><i class="fas fa-check"></i> Nutrition counseling</li>
                            <li><i class="fas fa-check"></i> Birth planning</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Paediatrics -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Paediatrics</h3>
                        <p class="service-description">Specialized medical care for infants, children, and adolescents, focusing on their physical, emotional, and social health.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Well-child visits</li>
                            <li><i class="fas fa-check"></i> Vaccinations</li>
                            <li><i class="fas fa-check"></i> Developmental screening</li>
                            <li><i class="fas fa-check"></i> Pediatric consultations</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Physiotherapy -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-medical"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Physiotherapy</h3>
                        <p class="service-description">Rehabilitation services to restore movement and function affected by injury, illness or disability.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Pain management</li>
                            <li><i class="fas fa-check"></i> Post-surgery rehabilitation</li>
                            <li><i class="fas fa-check"></i> Sports injury treatment</li>
                            <li><i class="fas fa-check"></i> Mobility improvement</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Lab Services -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-vial"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Lab Services</h3>
                        <p class="service-description">Comprehensive diagnostic testing with accurate results and quick turnaround times for informed medical decisions.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Blood tests</li>
                            <li><i class="fas fa-check"></i> Urine analysis</li>
                            <li><i class="fas fa-check"></i> Pathology services</li>
                            <li><i class="fas fa-check"></i> Health screenings</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Ultrasound -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Ultrasound</h3>
                        <p class="service-description">Advanced imaging services using state-of-the-art ultrasound technology for accurate diagnosis and monitoring.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Pregnancy scans</li>
                            <li><i class="fas fa-check"></i> Abdominal imaging</li>
                            <li><i class="fas fa-check"></i> Cardiac ultrasound</li>
                            <li><i class="fas fa-check"></i> Doppler studies</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Family Medicine -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Family Medicine</h3>
                        <p class="service-description">Comprehensive healthcare for individuals and families of all ages, focusing on prevention and long-term wellness.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Primary care</li>
                            <li><i class="fas fa-check"></i> Chronic disease management</li>
                            <li><i class="fas fa-check"></i> Preventive care</li>
                            <li><i class="fas fa-check"></i> Health education</li>
                        </ul>
                       
                    </div>
                </div>

                <!-- Health Checkup -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Health Checkup</h3>
                        <p class="service-description">Comprehensive health assessment packages designed to detect potential health issues early and promote wellness.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Executive health checkups</li>
                            <li><i class="fas fa-check"></i> Annual physical exams</li>
                            <li><i class="fas fa-check"></i> Customized screening packages</li>
                            <li><i class="fas fa-check"></i> Wellness consultations</li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialized Services -->
    <section class="specialized-services">
        <div class="container">
            <h2 class="section-title">Additional Medical Services</h2>
            <div class="specialized-grid">
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-teeth"></i>
                    </div>
                    <h3>Dental Care</h3>
                    <p>Complete oral health services for all ages</p>
                </div>
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Eye Care</h3>
                    <p>Vision testing and treatment for eye conditions</p>
                </div>
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-mental-health"></i>
                    </div>
                    <h3>Mental Health</h3>
                    <p>Counseling and therapy for mental wellbeing</p>
                </div>
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-allergies"></i>
                    </div>
                    <h3>Allergy Testing</h3>
                    <p>Identification and management of allergies</p>
                </div>
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-capsules"></i>
                    </div>
                    <h3>Medical Consultation
                    <p>Complete in-house medical consultation services</p>
                </div>
                <div class="specialized-item">
                    <div class="specialized-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <h3>Emergency Care</h3>
                    <p>24/7 emergency medical services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Get the Care You Need?</h2>
            <p>Schedule an appointment with one of our specialists today</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Book an Appointment</a>
                <a href="find-doctor.html" class="btn btn-secondary">Find a Doctor</a>
            </div>
        </div>
    </section>
</main>


<footer class="full-width" style="background-image: url('-/IMG-20250915-WA0014.jpg')">
    <div class="upper-footer"style="margin-left: 40px;">
        <div>
            <a class="logo-link" href="index.html" style="margin-bottom: 30px">
                <img src="-/logo.jpg" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            </a>
                <a href="tel:07026098594" class="btn" >Call Us 0702-609-8594</a>
                <a href="tel:08125282046" class="btn"> Call Us 0812-528-2046</a>
            <ul class="social-menu inline">
                  <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                 
            </ul>
        </div>
        <div>
            <section class="email-signup">
                <h2>Receive the latest news and updates</h2>
                <div id="newsletter-signup">
                    <form class="short-subscription-form" id="formShortSubscriptionForm" name="formShortSubscriptionForm">
                        <div class="form-group">
                            <label for="subscribeEmail" class="sr-only">Enter your email address</label>
                            <div class="input-group">
                                <input type="hidden" id="subscription" name="subscription" value="BeWell_Connection">
                                <input type="email" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your email address">
                                <div class="input-group-append">
                                    <button id="btnSubscribeSubmit" class="btn dark-blue btn-register" type="button">Sign Up</button>
                                </div>
                            </div>
                            <div aria-live="polite">
                                <span class="subscribe-field-validation-error" id="subscribeEmailError" style="display: none;" aria-live="polite">
                                    Please enter a valid email address.
                                </span>
                            </div>
                        </div>
                    </form>
                    <div>
                        <span style="display: none;" id="subscribeSuccess" class="success-message">Thank you for your submission.</span>
                        <span style="display: none;" id="subscribeErrorMessage" class="form-error-message">We&#39;re sorry, there was an error submitting the form.</span>
                    </div>
                </div>
            </section>
            <nav aria-label="Footer navigation">
                <ul class="three-column-list">

                                <li style="grid-column: 1; grid-row: 1;"><a href="about-us.html">About Us</a></li>
                                <li style="grid-column: 3; grid-row: 1;"><a href="contact-us.html">Contact Us</a></li>
                                <li style="grid-column: 2; grid-row: 1;"><a href="care.html">Our Services</a></li>
               </ul>
            </nav>
        </div>
    </div>
     <div class="lower-footer" style="text-align: center; margin-left: 40px;">
                
            <span>&#169; <script>document.write(new Date().getFullYear())</script> Total Care Specialist Hospital Maternity And Laboratory</span>
       
    </div>
</footer>






      
<!-- Mobile Menu -->
<div id="mobileMenu" class="placeholder" role="navigation">
	<div class="dropdown-menu mobile" id="iAmWrapperDropdownMobile" aria-labelledby="iAmWrapperDropdownMobile">
		<div class="d-flex flex-row">
				<!-- Vertical Tabs -->
				<ul class="nav nav-tabs nav-tabs-vertical mobile-navigation">
				</ul>
		</div>
	</div>
</div>


    </div>
    <!-- Javascript -->
    
    <script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery-3.4.1.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.unobtrusive.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.init.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.validate.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.tracking.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.conditions.js"></script>

    <script src="ui/js/app.min1328.js?ver=31814"></script>
    <script src="ui/js/cancerCenter.min1328.js?ver=31814"></script>

    <script src="ui/js/modules.min1328.js?ver=31814"></script>
    <script src="ui/js/bewell1328.js?ver=31814"></script>
  </body>

</html>
