


<!DOCTYPE html>
  <html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script>
      piwikDataLayer = window.piwikDataLayer || [];
      var isCancerSite = "False";
    </script>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />



<title>Contact The Total Care Specialist Hospital Maternity And Laboratory</title>
<meta name="description" content="Please fill out the form below and we will contact you or call us . 
" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Contact The Total Care Specialist Hospital Maternity And Laboratory" />
<meta property="og:description" content="Please fill out the form below and we will contact you or call us . 
" />

	<link rel="canonical" href="contact-us.html" />



    <!-- Fonts -->
    <script type="text/javascript" src="../fast.fonts.net/jsapi/d3515253-57d4-4236-954f-b5c285157e00.js"></script>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="ui/css/main1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/cancer-center-styles1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/global.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/modules.min1328.css?ver=31814">
    <link rel="stylesheet" href="ui/css/bewell.min1328.css?ver=31814">

    <!-- Cookie Consent -->
    <link rel="stylesheet" href="ui/cookieconsent/cookieconsent1328.css?ver=31814">
    <script src="ui/cookieconsent/cookieconsent1328.js?ver=31814"></script>

    <script type="text/javascript" src="../img04.en25.com/i/livevalidation_standalone.compressed.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="-/favicon.png" />
    
<meta name="VIcurrentDateTime" content="638935006768463691" />
<meta name="VirtualFolder" content="/" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

  </head>

  <body class="tier">
    <!-- PIWIK Tag Manager -->
<script type='text/javascript'>
(function (window, document, dataLayerName, id) {
window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: 'stg.start' }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
var qP = []; dataLayerName !== 'dataLayer' && qP.push('data_layer_name=' + dataLayerName); var qPString = qP.length > 0 ? ('?' + qP.join('&')) : '';
tags.async = !0, tags.src = '' + id + '.js' + qPString, scripts.parentNode.insertBefore(tags, scripts);
!function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); 'string' == typeof a[0] && window[dataLayerName].push({ event: n + '.' + i + ':' + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, 'ppms', ['tm', 'cm']);
})(window, document, 'piwikDataLayer', 'd8de10f1-426d-4f6c-b6a9-ab343698b8e4');
</script>
    
    
    <a href="#main" id="skipnav" aria-label="Skip Navigation">Skip Navigation</a>
    <div class="site-wrapper">
<header>
        

<!-- menu at top of page, to right of logo -->
<div class="global-nav-container">
    <div class="logo-lockup">
        <a href="index.html">
            <img src="-/logo.png" class="hidden-mobile logo-desktop" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            <img src="-/logo.png" class="hidden-desktop logo-mobile" alt="Total Care Specialist Hospital Maternity And Laboratory" style="max-width:213px" />
        </a>
    </div>
    <nav>
           
            <!-- Hamburger -->
            <li class="hidden-desktop">
                <button class="open-mobile-menu">
                    <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="28" height="21" viewBox="0 0 28 21" fill="none">
                        <line x1="0.84082" y1="1.68237" x2="27.8408" y2="1.68237" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="10.6824" x2="27.8408" y2="10.6824" stroke="white" stroke-width="2" />
                        <line x1="0.84082" y1="19.6824" x2="27.8408" y2="19.6824" stroke="white" stroke-width="2" />
                    </svg>
                    <svg class="x" xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="none">
                        <path stroke="#fff" stroke-width="2" d="m5.502 1.474 19.092 19.091M23.887 2.181 4.795 21.273" />
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</div>

<!-- this is the main menu with mega-dropdowns -->
<div class="site-nav-container" id="site-nav-container">
    <nav>
        <ul class="inline">
                <li>
                    <a class="has-sub-nav nav-link highlight  collapsed" href="about-us.html"
                       data-bs-toggle="collapse" data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false">
About Us                    </a>
                </li>
                <li>
                    <a class="has-sub-nav nav-link   collapsed" 
                       data-bs-toggle="collapse" data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false">
Our Services                   </a>
                </li>
                
                <li>
                    <a class=" nav-link  highlight collapsed" href="find-a-doctor.html"
                       data-bs-toggle="" data-bs-target="#" aria-controls="" aria-expanded="false">
See a Doctor                  </a>
                </li>
                  <li>
                    <a class="  nav-link " href="contact-us.html">
Contact Us                </a>
                </li>
                
        </ul>
    </nav>
    <!-- main menu mega-dropdowns -->
    <div class="sub-nav-container">
        <div class="btn-container">
            <a href="find-a-doctor.html" class="btn" >Contact a Doctor</a>
        </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false" style="">
                    Location
                </a>
                    <div class="sub-nav collapse" id="locationSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#locationSubNav" aria-controls="locationSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content" \>
                                <h2>Location</h2>
                                <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                <a href="about-us.html" class="btn">Learn About Us</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">                                          </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Total Care Specialist Hospital Maternity And Laboratory" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                            We are Happy to seeing you in our hospital.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <a class="has-sub-nav nav-link collapsed"  data-bs-toggle="collapse"
                   data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false" style="">
                    Our Services
                </a>
                    <div class="sub-nav collapse" id="specialtiesSubNav" data-bs-parent="#site-nav-container">
                        <button class="close" data-bs-toggle="collapse" aria-label="Back"
                                data-bs-target="#specialtiesSubNav" aria-controls="specialtiesSubNav" aria-expanded="false"></button>
                        <div class="inner">
                            <div class="editor-content">
                                <h2>Specialties, Conditions and Treatments</h2>
                                <p>Search our care options by diagnosis, treatment type or medical specialty.</p>
                                <a href="care.html" class="btn">Explore Our Services</a>
                            </div>
                                <div class="editor-content">
                                    <ul class="link-list">
                                            <li>
<a >Surgery. Antenatal</a>                                            </li>
                                            <li>
<a>Maternity . Paediatrics</a>                                            </li>
                                            <li>
<a >Child Care. Physiotherapy</a>                                            </li>
                                            <li>
<a  >Laboratory Services</a>                                            </li>
                                            <li>
<a  >Ultra Sound . Health Checkup</a>                                            </li>
<li>
<a  >Family Medicine</a>                                            </li> <li>
<a  >Immunization . Eye care</a>                                            </li>
                                    </ul>
                                </div>
                            <div>
                                <div class="image-content-container">
                                        <figure>
                                            <img src="-/IMG-20250915-WA0012.jpg" class="" alt="Group of medical staff" />
                                        </figure>
                                    <div class="editor-content">
                                        <p>
                                           Your Proper Health Functioning is our Concern.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           
          </header>

      <main id="main">
        
        


<!-- Tier Content -->
<div class="tier-content full-width">
    


<!-- Tier Section Header -->
<div class="tier-section-header section-gray full-width">
    

    <section class="section-default">
        
<div class="container">
    <!-- Page Content -->
    <div class="page-content">
        
<!-- Breadcrumbs / Action Bar -->
<div class="row d-none d-md-flex">
    

    <div class="col-md-10">
        <!-- Breadcrumbs -->
        <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Contact Us</li>
        </ul>
    </div>
    <div class="col-md-2 text-right align-content-center">
        <!-- Action Bar-->
      
    </div>

</div>

    </div>
</div>
<section class="generic-section">
    
        <!-- Large Image Content-->
        <div class="full-width-hero">
            <div class="container">
                <div class="hero-copy">
                    <!-- if PageTitle exists, HeroTitle will still appear, but not as an H1 -->
                        <h1>Contact Us</h1>
                                        
                </div>
            </div>
            <figure>
                <img src="-/IMG-20250915-WA0008.jpg" alt="" />
            </figure>
        </div>


</section>

</div>

    <!-- Container -->
    <div class="container">
        <!-- Inner Container -->
        <div class="inner-container">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
        }

       
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
       
        }

        .contact-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 50px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .contact-info h2 {
            color: var(--primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 1.8rem;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }

        .info-item i {
            background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
            font-size: 1.2rem;
        }

        .info-text h3 {
            margin-bottom: 5px;
            color: var(--dark);
            font-size: 1.2rem;
        }

        .info-text p {
            color: var(--gray);
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .contact-form h2 {
            color: var(--primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }


        input:focus, select:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            padding: 16px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            width: 100%;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(67, 97, 238, 0.4);
        }

        .map-section {
            justify-content: center;
            margin: 40px 0;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .map-placeholder {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .map-content h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .map-content p {
            font-size: 1.1rem;
            max-width: 500px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            header h1 {
                font-size: 2.4rem;
            }
            
            .contact-wrapper {
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
           
            .contact-info, .contact-form {
                padding: 25px;
            }
            
            .info-item i {
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }
            
            .map-placeholder {
                height: 300px;
            }
            
            .map-content h3 {
                font-size: 1.5rem;
            }
            
            .map-content p {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
           
            .contact-info, .contact-form {
                padding: 20px;
                border-radius: 10px;
            }
            
            .contact-info h2, .contact-form h2 {
                font-size: 1.5rem;
            }
            
            .info-item {
                flex-direction: column;
                text-align: center;
            }
            
            .info-item i {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .map-placeholder {
                height: 250px;
            }
            
            .map-content h3 {
                font-size: 1.3rem;
            }
            
            .footer-section {
                text-align: center;
            }
            
            .social-icons {
                justify-content: center;
            }
        }

        @media (max-width: 400px) {
          
            
            .contact-info, .contact-form {
                padding: 15px;
            }
            
            input, select, textarea {
                padding: 12px;
            }
            
            .map-placeholder {
                height: 200px;
            }
        }

        /* Animation for form submission */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            display: none;
            animation: fadeIn 0.5s ease;
        }
    </style>
    
    <div class="container">
        <div class="contact-wrapper">
            <div class="contact-info">
                <div class="section-heading text-left">
            <h2 class="title title-sep">Contact Information</h2>
        </div>
                
                <div class="info-item">
                    <i class="fas fa-map-marker"></i>
                    <div class="info-text">
                        <h3>Our Address</h3>
                         <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                      </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div class="info-text">
                        <h3>Phone Number</h3>
                        <p>Call Us 0702-609-8594</p>
                        <p>Call Us 0812-528-2046</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div class="info-text">
                        <h3>Email Address</h3>
                        <p>totalcarespecialisthospital@gmail.com</p>
                    </div>
                </div>
                
            </div>
            
            <div class="contact-form">
               <div class="section-heading text-left">
            <h2 class="title title-sep">Send Us a Message</h2>
        </div>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="firstName">First Name </label>
                        <input type="text" id="firstName" name="firstName" required style="width: 100%;">
                    </div>
                    
                    <div class="form-group">
                        <label for="lastName">Last Name </label>
                        <input type="text" id="lastName" name="lastName" required style="width: 100%;">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address </label>
                        <input type="email" id="email" name="email" required style="width: 100%;">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" style="width: 100%;">
                    </div>
                    
                    
                    <div class="form-group">
                        <label for="message">Your Message </label>
                        <textarea id="message" name="message" placeholder="Please write your message here..." required style="width: 100%;"></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                    
                    <div class="success-message" id="successMessage">
                        <i class="fas fa-check-circle"></i> Thank you for your message! We'll get back to you soon.
                    </div>
                </form>
            </div>
        </div>
        
        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.2737917228055!2d7.016340574057912!3d5.526336533949186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1042575a3d13af2d%3A0x8df1e0346416371f!2sOrlu%20Rd%20%26%20Onyeagoro%20St%2C%20Amakohia-Akwakuma%2C%20Owerri%20460116%2C%20Imo!5e0!3m2!1sen!2sng!4v1759239074505!5m2!1sen!2sng" width="1080" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
       
    

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simple form validation
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            if (!firstName || !lastName || !email || !subject || !message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Show success message
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
            
            // In a real application, you would send the form data to a server here
            setTimeout(function() {
                document.getElementById('contactForm').reset();
                successMessage.style.display = 'none';
            }, 5000);
        });
        
        // Add some interactive effects
        const inputs = document.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>

       </div>
    </div>
    </div>
</div>

      </main>

      <!-- Footer -->
      

<footer class="full-width" style="background-image: url('-/IMG-20250915-WA0014.jpg')">
    <div class="upper-footer"style="margin-left: 40px;">
        <div>
            <a class="logo-link" href="index.html" style="margin-bottom: 30px">
                <img src="-/logo.jpg" alt="Total Care Specialist Hospital Maternity And Laboratory" />
            </a>
                <a href="tel:07026098594" class="btn">Call Us 0702-609-8594</a>
                <a href="tel:08125282046" class="btn">Call Us 0812 -528-2046</a>
            <ul class="social-menu inline">
                  <p>Locate Us at No 13. Onyeagoro Street, Akwakuma, Orlu Road, Imo State.</p>
                                 
            </ul>
        </div>
        <div>
            <section class="email-signup">
                <h2>Receive the latest news and updates</h2>
                <div id="newsletter-signup">
                    <form class="short-subscription-form" id="formShortSubscriptionForm" name="formShortSubscriptionForm">
                        <div class="form-group">
                            <label for="subscribeEmail" class="sr-only">Enter your email address</label>
                            <div class="input-group">
                                <input type="hidden" id="subscription" name="subscription" value="BeWell_Connection">
                                <input type="email" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your email address">
                                <div class="input-group-append">
                                    <button id="btnSubscribeSubmit" class="btn dark-blue btn-register" type="button">Sign Up</button>
                                </div>
                            </div>
                            <div aria-live="polite">
                                <span class="subscribe-field-validation-error" id="subscribeEmailError" style="display: none;" aria-live="polite">
                                    Please enter a valid email address.
                                </span>
                            </div>
                        </div>
                    </form>
                    <div>
                        <span style="display: none;" id="subscribeSuccess" class="success-message">Thank you for your submission.</span>
                        <span style="display: none;" id="subscribeErrorMessage" class="form-error-message">We&#39;re sorry, there was an error submitting the form.</span>
                    </div>
                </div>
            </section>
            <nav aria-label="Footer navigation">
                <ul class="three-column-list">

                                <li style="grid-column: 1; grid-row: 1;"><a href="about-us.html">About Us</a></li>
                                <li style="grid-column: 3; grid-row: 1;"><a href="contact-us.html">Contact Us</a></li>
                                <li style="grid-column: 2; grid-row: 1;"><a href="care.html">Our Services</a></li>
               </ul>
            </nav>
        </div>
    </div>
     <div class="lower-footer" style="text-align: center; margin-left: 40px;">
                
            <span>&#169; <script>document.write(new Date().getFullYear())</script> Total Care Specialist Hospital Maternity And Laboratory</span>
       
    </div>
</footer>




      
<!-- Mobile Menu -->
<div id="mobileMenu" class="placeholder" role="navigation">
	<div class="dropdown-menu mobile" id="iAmWrapperDropdownMobile" aria-labelledby="iAmWrapperDropdownMobile">
		<div class="d-flex flex-row">
				<!-- Vertical Tabs -->
				<ul class="nav nav-tabs nav-tabs-vertical mobile-navigation">
				</ul>
		</div>
	</div>
</div>


    </div>
    <!-- Javascript -->
    
    <script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery-3.4.1.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/jquery.validate.unobtrusive.min.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.init.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.validate.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.tracking.js"></script>
<script src="sitecore%20modules/Web/ExperienceForms/scripts/form.conditions.js"></script>

    <script src="ui/js/app.min1328.js?ver=31814"></script>
    <script src="ui/js/cancerCenter.min1328.js?ver=31814"></script>

    <script src="ui/js/modules.min1328.js?ver=31814"></script>
    <script src="ui/js/bewell1328.js?ver=31814"></script>
  </body>

</html>
